# es
es_cluster=es
es_host=10.0.108.30
es_port=9300
es_index=test_es_indexer_1
es_type=test_es_indexer

#定义solr的url地址，如果是cloud模式，可以配置多个以逗号分隔
zk_host=ambari02:2181,ambari01:2181/solr
#调度第一次开始时，延迟多少秒执行
first_delay=10
#后台线程多久提交一次索引，单位秒
interval_commit_index=30
#添加索引的批处理数量
add_batchCount=10000
#删除索引的批处理数量
del_batchCount=2000